<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Mon Apr 14 10:40:18 GMT+05:30 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Lois (Lois 1.1.0 API)
</TITLE>

<META NAME="date" CONTENT="2014-04-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Lois (Lois 1.1.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Lois.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/flipkart/lois/Lois.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Lois.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.flipkart.lois</FONT>
<BR>
Class Lois</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.flipkart.lois.Lois</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Lois</B><DT>extends <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/flipkart/lois/Lois.html#Lois()">Lois</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/flipkart/lois/Lois.html#deMux(com.flipkart.lois.channel.api.ReceiveChannel, java.util.List)">deMux</A></B>(<A HREF="../../../com/flipkart/lois/channel/api/ReceiveChannel.html" title="interface in com.flipkart.lois.channel.api">ReceiveChannel</A>&lt;T&gt;&nbsp;sourceChannel,
      <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../com/flipkart/lois/channel/api/SendChannel.html" title="interface in com.flipkart.lois.channel.api">SendChannel</A>&lt;T&gt;&gt;&nbsp;sinkChannels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Demultiplexes messages of type <CODE>T</CODE>, from a single <A HREF="../../../com/flipkart/lois/channel/api/ReceiveChannel.html" title="interface in com.flipkart.lois.channel.api"><CODE>ReceiveChannel</CODE></A> source to multiple
 <A HREF="../../../com/flipkart/lois/channel/api/SendChannel.html" title="interface in com.flipkart.lois.channel.api"><CODE>SendChannel</CODE></A> sinks</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/flipkart/lois/Lois.html#deMux(com.flipkart.lois.channel.api.ReceiveChannel, com.flipkart.lois.channel.api.SendChannel...)">deMux</A></B>(<A HREF="../../../com/flipkart/lois/channel/api/ReceiveChannel.html" title="interface in com.flipkart.lois.channel.api">ReceiveChannel</A>&lt;T&gt;&nbsp;sourceChannel,
      <A HREF="../../../com/flipkart/lois/channel/api/SendChannel.html" title="interface in com.flipkart.lois.channel.api">SendChannel</A>&lt;T&gt;...&nbsp;sinkChannels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Demultiplexes messages of type <CODE>T</CODE>, from a single <A HREF="../../../com/flipkart/lois/channel/api/ReceiveChannel.html" title="interface in com.flipkart.lois.channel.api"><CODE>ReceiveChannel</CODE></A> source to multiple
 <A HREF="../../../com/flipkart/lois/channel/api/SendChannel.html" title="interface in com.flipkart.lois.channel.api"><CODE>SendChannel</CODE></A> sinks</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/flipkart/lois/Lois.html#go(java.util.List)">go</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../com/flipkart/lois/routine/Routine.html" title="interface in com.flipkart.lois.routine">Routine</A>&gt;&nbsp;routines)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs <A HREF="../../../com/flipkart/lois/routine/Routine.html" title="interface in com.flipkart.lois.routine"><CODE>Routine</CODE></A>es on a threadpool where each routine is executed on a single thread</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/flipkart/lois/Lois.html#go(com.flipkart.lois.routine.Routine...)">go</A></B>(<A HREF="../../../com/flipkart/lois/routine/Routine.html" title="interface in com.flipkart.lois.routine">Routine</A>...&nbsp;routines)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs <A HREF="../../../com/flipkart/lois/routine/Routine.html" title="interface in com.flipkart.lois.routine"><CODE>Routine</CODE></A>es on a threadpool where each routine is executed on a single thread</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/flipkart/lois/Lois.html#multiCast(com.flipkart.lois.channel.api.ReceiveChannel, java.util.List)">multiCast</A></B>(<A HREF="../../../com/flipkart/lois/channel/api/ReceiveChannel.html" title="interface in com.flipkart.lois.channel.api">ReceiveChannel</A>&lt;T&gt;&nbsp;sourceChannel,
          <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../com/flipkart/lois/channel/api/SendChannel.html" title="interface in com.flipkart.lois.channel.api">SendChannel</A>&lt;T&gt;&gt;&nbsp;sinkChannels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multicasts messages of type <CODE>T</CODE>, from a single <A HREF="../../../com/flipkart/lois/channel/api/ReceiveChannel.html" title="interface in com.flipkart.lois.channel.api"><CODE>ReceiveChannel</CODE></A> source to multiple
 <A HREF="../../../com/flipkart/lois/channel/api/SendChannel.html" title="interface in com.flipkart.lois.channel.api"><CODE>SendChannel</CODE></A> sinks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/flipkart/lois/Lois.html#multiCast(com.flipkart.lois.channel.api.ReceiveChannel, com.flipkart.lois.channel.api.SendChannel...)">multiCast</A></B>(<A HREF="../../../com/flipkart/lois/channel/api/ReceiveChannel.html" title="interface in com.flipkart.lois.channel.api">ReceiveChannel</A>&lt;T&gt;&nbsp;sourceChannel,
          <A HREF="../../../com/flipkart/lois/channel/api/SendChannel.html" title="interface in com.flipkart.lois.channel.api">SendChannel</A>&lt;T&gt;...&nbsp;sinkChannels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multicasts messages of type <CODE>T</CODE>, from a single <A HREF="../../../com/flipkart/lois/channel/api/ReceiveChannel.html" title="interface in com.flipkart.lois.channel.api"><CODE>ReceiveChannel</CODE></A> source to multiple
 <A HREF="../../../com/flipkart/lois/channel/api/SendChannel.html" title="interface in com.flipkart.lois.channel.api"><CODE>SendChannel</CODE></A> sinks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/flipkart/lois/Lois.html#mux(com.flipkart.lois.channel.api.SendChannel, java.util.List)">mux</A></B>(<A HREF="../../../com/flipkart/lois/channel/api/SendChannel.html" title="interface in com.flipkart.lois.channel.api">SendChannel</A>&lt;T&gt;&nbsp;sinkChannel,
    <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../com/flipkart/lois/channel/api/ReceiveChannel.html" title="interface in com.flipkart.lois.channel.api">ReceiveChannel</A>&lt;T&gt;&gt;&nbsp;sourceChannels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiplexes messages of type <CODE>T</CODE>, from multiple <A HREF="../../../com/flipkart/lois/channel/api/ReceiveChannel.html" title="interface in com.flipkart.lois.channel.api"><CODE>ReceiveChannel</CODE></A> sources to a single
 <A HREF="../../../com/flipkart/lois/channel/api/SendChannel.html" title="interface in com.flipkart.lois.channel.api"><CODE>SendChannel</CODE></A> sink</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/flipkart/lois/Lois.html#mux(com.flipkart.lois.channel.api.SendChannel, com.flipkart.lois.channel.api.ReceiveChannel...)">mux</A></B>(<A HREF="../../../com/flipkart/lois/channel/api/SendChannel.html" title="interface in com.flipkart.lois.channel.api">SendChannel</A>&lt;T&gt;&nbsp;sinkChannel,
    <A HREF="../../../com/flipkart/lois/channel/api/ReceiveChannel.html" title="interface in com.flipkart.lois.channel.api">ReceiveChannel</A>&lt;T&gt;...&nbsp;sourceChannels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiplexes messages of type <CODE>T</CODE>, from multiple <A HREF="../../../com/flipkart/lois/channel/api/ReceiveChannel.html" title="interface in com.flipkart.lois.channel.api"><CODE>ReceiveChannel</CODE></A> sources to a single
 <A HREF="../../../com/flipkart/lois/channel/api/SendChannel.html" title="interface in com.flipkart.lois.channel.api"><CODE>SendChannel</CODE></A> sink</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Lois()"><!-- --></A><H3>
Lois</H3>
<PRE>
public <B>Lois</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="go(com.flipkart.lois.routine.Routine...)"><!-- --></A><H3>
go</H3>
<PRE>
public static void <B>go</B>(<A HREF="../../../com/flipkart/lois/routine/Routine.html" title="interface in com.flipkart.lois.routine">Routine</A>...&nbsp;routines)</PRE>
<DL>
<DD>Runs <A HREF="../../../com/flipkart/lois/routine/Routine.html" title="interface in com.flipkart.lois.routine"><CODE>Routine</CODE></A>es on a threadpool where each routine is executed on a single thread
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>routines</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="go(java.util.List)"><!-- --></A><H3>
go</H3>
<PRE>
public static void <B>go</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../com/flipkart/lois/routine/Routine.html" title="interface in com.flipkart.lois.routine">Routine</A>&gt;&nbsp;routines)</PRE>
<DL>
<DD>Runs <A HREF="../../../com/flipkart/lois/routine/Routine.html" title="interface in com.flipkart.lois.routine"><CODE>Routine</CODE></A>es on a threadpool where each routine is executed on a single thread
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>routines</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="mux(com.flipkart.lois.channel.api.SendChannel, com.flipkart.lois.channel.api.ReceiveChannel...)"><!-- --></A><H3>
mux</H3>
<PRE>
public static &lt;T&gt; void <B>mux</B>(<A HREF="../../../com/flipkart/lois/channel/api/SendChannel.html" title="interface in com.flipkart.lois.channel.api">SendChannel</A>&lt;T&gt;&nbsp;sinkChannel,
                           <A HREF="../../../com/flipkart/lois/channel/api/ReceiveChannel.html" title="interface in com.flipkart.lois.channel.api">ReceiveChannel</A>&lt;T&gt;...&nbsp;sourceChannels)</PRE>
<DL>
<DD>Multiplexes messages of type <CODE>T</CODE>, from multiple <A HREF="../../../com/flipkart/lois/channel/api/ReceiveChannel.html" title="interface in com.flipkart.lois.channel.api"><CODE>ReceiveChannel</CODE></A> sources to a single
 <A HREF="../../../com/flipkart/lois/channel/api/SendChannel.html" title="interface in com.flipkart.lois.channel.api"><CODE>SendChannel</CODE></A> sink
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - <DT><B>Parameters:</B><DD><CODE>sinkChannel</CODE> - <DD><CODE>sourceChannels</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="mux(com.flipkart.lois.channel.api.SendChannel, java.util.List)"><!-- --></A><H3>
mux</H3>
<PRE>
public static &lt;T&gt; void <B>mux</B>(<A HREF="../../../com/flipkart/lois/channel/api/SendChannel.html" title="interface in com.flipkart.lois.channel.api">SendChannel</A>&lt;T&gt;&nbsp;sinkChannel,
                           <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../com/flipkart/lois/channel/api/ReceiveChannel.html" title="interface in com.flipkart.lois.channel.api">ReceiveChannel</A>&lt;T&gt;&gt;&nbsp;sourceChannels)</PRE>
<DL>
<DD>Multiplexes messages of type <CODE>T</CODE>, from multiple <A HREF="../../../com/flipkart/lois/channel/api/ReceiveChannel.html" title="interface in com.flipkart.lois.channel.api"><CODE>ReceiveChannel</CODE></A> sources to a single
 <A HREF="../../../com/flipkart/lois/channel/api/SendChannel.html" title="interface in com.flipkart.lois.channel.api"><CODE>SendChannel</CODE></A> sink
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - <DT><B>Parameters:</B><DD><CODE>sinkChannel</CODE> - <DD><CODE>sourceChannels</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="deMux(com.flipkart.lois.channel.api.ReceiveChannel, com.flipkart.lois.channel.api.SendChannel...)"><!-- --></A><H3>
deMux</H3>
<PRE>
public static &lt;T&gt; void <B>deMux</B>(<A HREF="../../../com/flipkart/lois/channel/api/ReceiveChannel.html" title="interface in com.flipkart.lois.channel.api">ReceiveChannel</A>&lt;T&gt;&nbsp;sourceChannel,
                             <A HREF="../../../com/flipkart/lois/channel/api/SendChannel.html" title="interface in com.flipkart.lois.channel.api">SendChannel</A>&lt;T&gt;...&nbsp;sinkChannels)</PRE>
<DL>
<DD>Demultiplexes messages of type <CODE>T</CODE>, from a single <A HREF="../../../com/flipkart/lois/channel/api/ReceiveChannel.html" title="interface in com.flipkart.lois.channel.api"><CODE>ReceiveChannel</CODE></A> source to multiple
 <A HREF="../../../com/flipkart/lois/channel/api/SendChannel.html" title="interface in com.flipkart.lois.channel.api"><CODE>SendChannel</CODE></A> sinks
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - <DT><B>Parameters:</B><DD><CODE>sourceChannel</CODE> - <DD><CODE>sinkChannels</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="deMux(com.flipkart.lois.channel.api.ReceiveChannel, java.util.List)"><!-- --></A><H3>
deMux</H3>
<PRE>
public static &lt;T&gt; void <B>deMux</B>(<A HREF="../../../com/flipkart/lois/channel/api/ReceiveChannel.html" title="interface in com.flipkart.lois.channel.api">ReceiveChannel</A>&lt;T&gt;&nbsp;sourceChannel,
                             <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../com/flipkart/lois/channel/api/SendChannel.html" title="interface in com.flipkart.lois.channel.api">SendChannel</A>&lt;T&gt;&gt;&nbsp;sinkChannels)</PRE>
<DL>
<DD>Demultiplexes messages of type <CODE>T</CODE>, from a single <A HREF="../../../com/flipkart/lois/channel/api/ReceiveChannel.html" title="interface in com.flipkart.lois.channel.api"><CODE>ReceiveChannel</CODE></A> source to multiple
 <A HREF="../../../com/flipkart/lois/channel/api/SendChannel.html" title="interface in com.flipkart.lois.channel.api"><CODE>SendChannel</CODE></A> sinks
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - <DT><B>Parameters:</B><DD><CODE>sourceChannel</CODE> - <DD><CODE>sinkChannels</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="multiCast(com.flipkart.lois.channel.api.ReceiveChannel, com.flipkart.lois.channel.api.SendChannel...)"><!-- --></A><H3>
multiCast</H3>
<PRE>
public static &lt;T&gt; void <B>multiCast</B>(<A HREF="../../../com/flipkart/lois/channel/api/ReceiveChannel.html" title="interface in com.flipkart.lois.channel.api">ReceiveChannel</A>&lt;T&gt;&nbsp;sourceChannel,
                                 <A HREF="../../../com/flipkart/lois/channel/api/SendChannel.html" title="interface in com.flipkart.lois.channel.api">SendChannel</A>&lt;T&gt;...&nbsp;sinkChannels)</PRE>
<DL>
<DD>Multicasts messages of type <CODE>T</CODE>, from a single <A HREF="../../../com/flipkart/lois/channel/api/ReceiveChannel.html" title="interface in com.flipkart.lois.channel.api"><CODE>ReceiveChannel</CODE></A> source to multiple
 <A HREF="../../../com/flipkart/lois/channel/api/SendChannel.html" title="interface in com.flipkart.lois.channel.api"><CODE>SendChannel</CODE></A> sinks. Can block on a sink that's not isSendable
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - <DT><B>Parameters:</B><DD><CODE>sourceChannel</CODE> - <DD><CODE>sinkChannels</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="multiCast(com.flipkart.lois.channel.api.ReceiveChannel, java.util.List)"><!-- --></A><H3>
multiCast</H3>
<PRE>
public static &lt;T&gt; void <B>multiCast</B>(<A HREF="../../../com/flipkart/lois/channel/api/ReceiveChannel.html" title="interface in com.flipkart.lois.channel.api">ReceiveChannel</A>&lt;T&gt;&nbsp;sourceChannel,
                                 <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../com/flipkart/lois/channel/api/SendChannel.html" title="interface in com.flipkart.lois.channel.api">SendChannel</A>&lt;T&gt;&gt;&nbsp;sinkChannels)</PRE>
<DL>
<DD>Multicasts messages of type <CODE>T</CODE>, from a single <A HREF="../../../com/flipkart/lois/channel/api/ReceiveChannel.html" title="interface in com.flipkart.lois.channel.api"><CODE>ReceiveChannel</CODE></A> source to multiple
 <A HREF="../../../com/flipkart/lois/channel/api/SendChannel.html" title="interface in com.flipkart.lois.channel.api"><CODE>SendChannel</CODE></A> sinks. Can block on a sink that's not isSendable
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - <DT><B>Parameters:</B><DD><CODE>sourceChannel</CODE> - <DD><CODE>sinkChannels</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Lois.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/flipkart/lois/Lois.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Lois.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2014. All rights reserved.
</BODY>
</HTML>
