<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Mon Apr 14 10:40:18 GMT+05:30 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
BufferedChannel (Lois 1.1.0 API)
</TITLE>

<META NAME="date" CONTENT="2014-04-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BufferedChannel (Lois 1.1.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BufferedChannel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/flipkart/lois/channel/impl/SimpleChannel.html" title="class in com.flipkart.lois.channel.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/flipkart/lois/channel/impl/BufferedChannel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BufferedChannel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.flipkart.lois.channel.impl</FONT>
<BR>
Class BufferedChannel&lt;T&gt;</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.flipkart.lois.channel.impl.BufferedChannel&lt;T&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>T</CODE> - </DL>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/flipkart/lois/channel/api/Channel.html" title="interface in com.flipkart.lois.channel.api">Channel</A>&lt;T&gt;, <A HREF="../../../../../com/flipkart/lois/channel/api/ReceiveChannel.html" title="interface in com.flipkart.lois.channel.api">ReceiveChannel</A>&lt;T&gt;, <A HREF="../../../../../com/flipkart/lois/channel/api/SendChannel.html" title="interface in com.flipkart.lois.channel.api">SendChannel</A>&lt;T&gt;</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../com/flipkart/lois/channel/impl/SimpleChannel.html" title="class in com.flipkart.lois.channel.impl">SimpleChannel</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BufferedChannel&lt;T&gt;</B><DT>extends <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../../com/flipkart/lois/channel/api/Channel.html" title="interface in com.flipkart.lois.channel.api">Channel</A>&lt;T&gt;</DL>
</PRE>

<P>
A Bufferred Channel that can contain "buffer size" messages before it
 blocks on send.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/flipkart/lois/channel/impl/BufferedChannel.html#BufferedChannel(int)">BufferedChannel</A></B>(int&nbsp;bufferSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/flipkart/lois/channel/impl/BufferedChannel.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close channel so that no new messages can be sent over this channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/flipkart/lois/channel/impl/BufferedChannel.html#isOpen()">isOpen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if channel is open and false if channel is closed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/flipkart/lois/channel/impl/BufferedChannel.html#isReceivable()">isReceivable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if a message can be received on the channel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/flipkart/lois/channel/impl/BufferedChannel.html#isSendable()">isSendable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if a message can be sent on the channel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/flipkart/lois/channel/impl/BufferedChannel.html" title="type parameter in BufferedChannel">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/flipkart/lois/channel/impl/BufferedChannel.html#receive()">receive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive a message of Type <CODE>T</CODE> if message is available or block the thread and put it in wait state
 until there is a message available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/flipkart/lois/channel/impl/BufferedChannel.html" title="type parameter in BufferedChannel">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/flipkart/lois/channel/impl/BufferedChannel.html#receive(long, java.util.concurrent.TimeUnit)">receive</A></B>(long&nbsp;timeOut,
        <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</A>&nbsp;timeUnit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive a message of Type <CODE>T</CODE> if message is available or block the thread and put it in wait state
 until there is a message available or timeout <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent"><CODE>TimeUnit</CODE></A>'s have passed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/flipkart/lois/channel/impl/BufferedChannel.html#send(T)">send</A></B>(<A HREF="../../../../../com/flipkart/lois/channel/impl/BufferedChannel.html" title="type parameter in BufferedChannel">T</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a message of Type <CODE>T</CODE> if the channel hasn't been closed and is available to send a message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/flipkart/lois/channel/impl/BufferedChannel.html#send(T, long, java.util.concurrent.TimeUnit)">send</A></B>(<A HREF="../../../../../com/flipkart/lois/channel/impl/BufferedChannel.html" title="type parameter in BufferedChannel">T</A>&nbsp;message,
     long&nbsp;timeOut,
     <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</A>&nbsp;timeUnit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a message of Type <CODE>T</CODE> if the channel hasn't been closed and is available to send a message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/flipkart/lois/channel/impl/BufferedChannel.html" title="type parameter in BufferedChannel">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/flipkart/lois/channel/impl/BufferedChannel.html#tryReceive()">tryReceive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tries to receive a messag in a non blocking way.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/flipkart/lois/channel/impl/BufferedChannel.html#trySend(T)">trySend</A></B>(<A HREF="../../../../../com/flipkart/lois/channel/impl/BufferedChannel.html" title="type parameter in BufferedChannel">T</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A non blocking send of Type <CODE>T</CODE> if the channel hasn't been closed and is available to send a message.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BufferedChannel(int)"><!-- --></A><H3>
BufferedChannel</H3>
<PRE>
public <B>BufferedChannel</B>(int&nbsp;bufferSize)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="receive()"><!-- --></A><H3>
receive</H3>
<PRE>
public <A HREF="../../../../../com/flipkart/lois/channel/impl/BufferedChannel.html" title="type parameter in BufferedChannel">T</A> <B>receive</B>()
          throws <A HREF="../../../../../com/flipkart/lois/channel/exceptions/ChannelClosedException.html" title="class in com.flipkart.lois.channel.exceptions">ChannelClosedException</A>,
                 <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/flipkart/lois/channel/api/ReceiveChannel.html#receive()">ReceiveChannel</A></CODE></B></DD>
<DD>Receive a message of Type <CODE>T</CODE> if message is available or block the thread and put it in wait state
 until there is a message available. If the channel has been closed and there are no more messages to be
 delivered, throw a <A HREF="../../../../../com/flipkart/lois/channel/exceptions/ChannelClosedException.html" title="class in com.flipkart.lois.channel.exceptions"><CODE>ChannelClosedException</CODE></A>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/flipkart/lois/channel/api/ReceiveChannel.html#receive()">receive</A></CODE> in interface <CODE><A HREF="../../../../../com/flipkart/lois/channel/api/ReceiveChannel.html" title="interface in com.flipkart.lois.channel.api">ReceiveChannel</A>&lt;<A HREF="../../../../../com/flipkart/lois/channel/impl/BufferedChannel.html" title="type parameter in BufferedChannel">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a message of Type <CODE>T</CODE>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/flipkart/lois/channel/exceptions/ChannelClosedException.html" title="class in com.flipkart.lois.channel.exceptions">ChannelClosedException</A></CODE>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="receive(long, java.util.concurrent.TimeUnit)"><!-- --></A><H3>
receive</H3>
<PRE>
public <A HREF="../../../../../com/flipkart/lois/channel/impl/BufferedChannel.html" title="type parameter in BufferedChannel">T</A> <B>receive</B>(long&nbsp;timeOut,
                 <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</A>&nbsp;timeUnit)
          throws <A HREF="../../../../../com/flipkart/lois/channel/exceptions/ChannelClosedException.html" title="class in com.flipkart.lois.channel.exceptions">ChannelClosedException</A>,
                 <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</A>,
                 <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/TimeoutException.html?is-external=true" title="class or interface in java.util.concurrent">TimeoutException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/flipkart/lois/channel/api/ReceiveChannel.html#receive(long, java.util.concurrent.TimeUnit)">ReceiveChannel</A></CODE></B></DD>
<DD>Receive a message of Type <CODE>T</CODE> if message is available or block the thread and put it in wait state
 until there is a message available or timeout <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent"><CODE>TimeUnit</CODE></A>'s have passed. If the channel has been closed
 and there are no more messages to be delivered, throw a <A HREF="../../../../../com/flipkart/lois/channel/exceptions/ChannelClosedException.html" title="class in com.flipkart.lois.channel.exceptions"><CODE>ChannelClosedException</CODE></A>. If the timeout has
 been breached a <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/TimeoutException.html?is-external=true" title="class or interface in java.util.concurrent"><CODE>TimeoutException</CODE></A> is thrown.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/flipkart/lois/channel/api/ReceiveChannel.html#receive(long, java.util.concurrent.TimeUnit)">receive</A></CODE> in interface <CODE><A HREF="../../../../../com/flipkart/lois/channel/api/ReceiveChannel.html" title="interface in com.flipkart.lois.channel.api">ReceiveChannel</A>&lt;<A HREF="../../../../../com/flipkart/lois/channel/impl/BufferedChannel.html" title="type parameter in BufferedChannel">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a message of Type <CODE>T</CODE>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/flipkart/lois/channel/exceptions/ChannelClosedException.html" title="class in com.flipkart.lois.channel.exceptions">ChannelClosedException</A></CODE>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</A></CODE>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/TimeoutException.html?is-external=true" title="class or interface in java.util.concurrent">TimeoutException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="tryReceive()"><!-- --></A><H3>
tryReceive</H3>
<PRE>
public <A HREF="../../../../../com/flipkart/lois/channel/impl/BufferedChannel.html" title="type parameter in BufferedChannel">T</A> <B>tryReceive</B>()
             throws <A HREF="../../../../../com/flipkart/lois/channel/exceptions/ChannelClosedException.html" title="class in com.flipkart.lois.channel.exceptions">ChannelClosedException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/flipkart/lois/channel/api/ReceiveChannel.html#tryReceive()">ReceiveChannel</A></CODE></B></DD>
<DD>Tries to receive a messag in a non blocking way. If a message isn't available to receive "null" is returned
 else the value that is recieved is returned. If there was no message to recieve and the channel is closed then
 a <A HREF="../../../../../com/flipkart/lois/channel/exceptions/ChannelClosedException.html" title="class in com.flipkart.lois.channel.exceptions"><CODE>ChannelClosedException</CODE></A> is thrown
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/flipkart/lois/channel/api/ReceiveChannel.html#tryReceive()">tryReceive</A></CODE> in interface <CODE><A HREF="../../../../../com/flipkart/lois/channel/api/ReceiveChannel.html" title="interface in com.flipkart.lois.channel.api">ReceiveChannel</A>&lt;<A HREF="../../../../../com/flipkart/lois/channel/impl/BufferedChannel.html" title="type parameter in BufferedChannel">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>message of type <CODE>T</CODE> if available else returns null
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/flipkart/lois/channel/exceptions/ChannelClosedException.html" title="class in com.flipkart.lois.channel.exceptions">ChannelClosedException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="send(java.lang.Object)"><!-- --></A><A NAME="send(T)"><!-- --></A><H3>
send</H3>
<PRE>
public void <B>send</B>(<A HREF="../../../../../com/flipkart/lois/channel/impl/BufferedChannel.html" title="type parameter in BufferedChannel">T</A>&nbsp;message)
          throws <A HREF="../../../../../com/flipkart/lois/channel/exceptions/ChannelClosedException.html" title="class in com.flipkart.lois.channel.exceptions">ChannelClosedException</A>,
                 <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/flipkart/lois/channel/api/SendChannel.html#send(T)">SendChannel</A></CODE></B></DD>
<DD>Send a message of Type <CODE>T</CODE> if the channel hasn't been closed and is available to send a message.
 If the channel is not free put the calling thread in a wait state until it becomes available to send
 a message. If the channel has been closed then a <A HREF="../../../../../com/flipkart/lois/channel/exceptions/ChannelClosedException.html" title="class in com.flipkart.lois.channel.exceptions"><CODE>ChannelClosedException</CODE></A> is thrown.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/flipkart/lois/channel/api/SendChannel.html#send(T)">send</A></CODE> in interface <CODE><A HREF="../../../../../com/flipkart/lois/channel/api/SendChannel.html" title="interface in com.flipkart.lois.channel.api">SendChannel</A>&lt;<A HREF="../../../../../com/flipkart/lois/channel/impl/BufferedChannel.html" title="type parameter in BufferedChannel">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/flipkart/lois/channel/exceptions/ChannelClosedException.html" title="class in com.flipkart.lois.channel.exceptions">ChannelClosedException</A></CODE>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="send(java.lang.Object,long,java.util.concurrent.TimeUnit)"><!-- --></A><A NAME="send(T, long, java.util.concurrent.TimeUnit)"><!-- --></A><H3>
send</H3>
<PRE>
public void <B>send</B>(<A HREF="../../../../../com/flipkart/lois/channel/impl/BufferedChannel.html" title="type parameter in BufferedChannel">T</A>&nbsp;message,
                 long&nbsp;timeOut,
                 <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</A>&nbsp;timeUnit)
          throws <A HREF="../../../../../com/flipkart/lois/channel/exceptions/ChannelClosedException.html" title="class in com.flipkart.lois.channel.exceptions">ChannelClosedException</A>,
                 <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</A>,
                 <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/TimeoutException.html?is-external=true" title="class or interface in java.util.concurrent">TimeoutException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/flipkart/lois/channel/api/SendChannel.html#send(T, long, java.util.concurrent.TimeUnit)">SendChannel</A></CODE></B></DD>
<DD>Send a message of Type <CODE>T</CODE> if the channel hasn't been closed and is available to send a message.
 If the channel is not free put the calling thread in a wait state until it becomes available to send
 a message until timeOut <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent"><CODE>TimeUnit</CODE></A>'s have passed, at which point throw a <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/TimeoutException.html?is-external=true" title="class or interface in java.util.concurrent"><CODE>TimeoutException</CODE></A>.
 If the channel has been closed then a <A HREF="../../../../../com/flipkart/lois/channel/exceptions/ChannelClosedException.html" title="class in com.flipkart.lois.channel.exceptions"><CODE>ChannelClosedException</CODE></A> is thrown.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/flipkart/lois/channel/api/SendChannel.html#send(T, long, java.util.concurrent.TimeUnit)">send</A></CODE> in interface <CODE><A HREF="../../../../../com/flipkart/lois/channel/api/SendChannel.html" title="interface in com.flipkart.lois.channel.api">SendChannel</A>&lt;<A HREF="../../../../../com/flipkart/lois/channel/impl/BufferedChannel.html" title="type parameter in BufferedChannel">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/flipkart/lois/channel/exceptions/ChannelClosedException.html" title="class in com.flipkart.lois.channel.exceptions">ChannelClosedException</A></CODE>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</A></CODE>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/TimeoutException.html?is-external=true" title="class or interface in java.util.concurrent">TimeoutException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="trySend(java.lang.Object)"><!-- --></A><A NAME="trySend(T)"><!-- --></A><H3>
trySend</H3>
<PRE>
public boolean <B>trySend</B>(<A HREF="../../../../../com/flipkart/lois/channel/impl/BufferedChannel.html" title="type parameter in BufferedChannel">T</A>&nbsp;message)
                throws <A HREF="../../../../../com/flipkart/lois/channel/exceptions/ChannelClosedException.html" title="class in com.flipkart.lois.channel.exceptions">ChannelClosedException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/flipkart/lois/channel/api/SendChannel.html#trySend(T)">SendChannel</A></CODE></B></DD>
<DD>A non blocking send of Type <CODE>T</CODE> if the channel hasn't been closed and is available to send a message.
 If the channel is not free return false, if the channel is available and send was successful return true.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/flipkart/lois/channel/api/SendChannel.html#trySend(T)">trySend</A></CODE> in interface <CODE><A HREF="../../../../../com/flipkart/lois/channel/api/SendChannel.html" title="interface in com.flipkart.lois.channel.api">SendChannel</A>&lt;<A HREF="../../../../../com/flipkart/lois/channel/impl/BufferedChannel.html" title="type parameter in BufferedChannel">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if send was successful, false if send failed at this instance.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/flipkart/lois/channel/exceptions/ChannelClosedException.html" title="class in com.flipkart.lois.channel.exceptions">ChannelClosedException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/flipkart/lois/channel/api/SendChannel.html#close()">SendChannel</A></CODE></B></DD>
<DD>Close channel so that no new messages can be sent over this channel. The messages that are already available
 on the channel can be consumed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/flipkart/lois/channel/api/ReceiveChannel.html#close()">close</A></CODE> in interface <CODE><A HREF="../../../../../com/flipkart/lois/channel/api/ReceiveChannel.html" title="interface in com.flipkart.lois.channel.api">ReceiveChannel</A>&lt;<A HREF="../../../../../com/flipkart/lois/channel/impl/BufferedChannel.html" title="type parameter in BufferedChannel">T</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/flipkart/lois/channel/api/SendChannel.html#close()">close</A></CODE> in interface <CODE><A HREF="../../../../../com/flipkart/lois/channel/api/SendChannel.html" title="interface in com.flipkart.lois.channel.api">SendChannel</A>&lt;<A HREF="../../../../../com/flipkart/lois/channel/impl/BufferedChannel.html" title="type parameter in BufferedChannel">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isOpen()"><!-- --></A><H3>
isOpen</H3>
<PRE>
public boolean <B>isOpen</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/flipkart/lois/channel/api/SendChannel.html#isOpen()">SendChannel</A></CODE></B></DD>
<DD>Returns true if channel is open and false if channel is closed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/flipkart/lois/channel/api/ReceiveChannel.html#isOpen()">isOpen</A></CODE> in interface <CODE><A HREF="../../../../../com/flipkart/lois/channel/api/ReceiveChannel.html" title="interface in com.flipkart.lois.channel.api">ReceiveChannel</A>&lt;<A HREF="../../../../../com/flipkart/lois/channel/impl/BufferedChannel.html" title="type parameter in BufferedChannel">T</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/flipkart/lois/channel/api/SendChannel.html#isOpen()">isOpen</A></CODE> in interface <CODE><A HREF="../../../../../com/flipkart/lois/channel/api/SendChannel.html" title="interface in com.flipkart.lois.channel.api">SendChannel</A>&lt;<A HREF="../../../../../com/flipkart/lois/channel/impl/BufferedChannel.html" title="type parameter in BufferedChannel">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if channel is open, false if channel is closed</DL>
</DD>
</DL>
<HR>

<A NAME="isReceivable()"><!-- --></A><H3>
isReceivable</H3>
<PRE>
public boolean <B>isReceivable</B>()
                     throws <A HREF="../../../../../com/flipkart/lois/channel/exceptions/ChannelClosedException.html" title="class in com.flipkart.lois.channel.exceptions">ChannelClosedException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/flipkart/lois/channel/api/ReceiveChannel.html#isReceivable()">ReceiveChannel</A></CODE></B></DD>
<DD>Returns true if a message can be received on the channel
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/flipkart/lois/channel/api/ReceiveChannel.html#isReceivable()">isReceivable</A></CODE> in interface <CODE><A HREF="../../../../../com/flipkart/lois/channel/api/ReceiveChannel.html" title="interface in com.flipkart.lois.channel.api">ReceiveChannel</A>&lt;<A HREF="../../../../../com/flipkart/lois/channel/impl/BufferedChannel.html" title="type parameter in BufferedChannel">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if a message can be received on the channel
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/flipkart/lois/channel/exceptions/ChannelClosedException.html" title="class in com.flipkart.lois.channel.exceptions">ChannelClosedException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isSendable()"><!-- --></A><H3>
isSendable</H3>
<PRE>
public boolean <B>isSendable</B>()
                   throws <A HREF="../../../../../com/flipkart/lois/channel/exceptions/ChannelClosedException.html" title="class in com.flipkart.lois.channel.exceptions">ChannelClosedException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/flipkart/lois/channel/api/SendChannel.html#isSendable()">SendChannel</A></CODE></B></DD>
<DD>Returns true if a message can be sent on the channel
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/flipkart/lois/channel/api/SendChannel.html#isSendable()">isSendable</A></CODE> in interface <CODE><A HREF="../../../../../com/flipkart/lois/channel/api/SendChannel.html" title="interface in com.flipkart.lois.channel.api">SendChannel</A>&lt;<A HREF="../../../../../com/flipkart/lois/channel/impl/BufferedChannel.html" title="type parameter in BufferedChannel">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if a message can be sent on the channel
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/flipkart/lois/channel/exceptions/ChannelClosedException.html" title="class in com.flipkart.lois.channel.exceptions">ChannelClosedException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BufferedChannel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/flipkart/lois/channel/impl/SimpleChannel.html" title="class in com.flipkart.lois.channel.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/flipkart/lois/channel/impl/BufferedChannel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BufferedChannel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2014. All rights reserved.
</BODY>
</HTML>
