<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Mon Apr 14 10:40:18 GMT+05:30 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Index (Lois 1.1.0 API)
</TITLE>

<META NAME="date" CONTENT="2014-04-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Lois 1.1.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./com/flipkart/lois/channel/impl/BufferedChannel.html" title="class in com.flipkart.lois.channel.impl"><B>BufferedChannel</B></A>&lt;<A HREF="./com/flipkart/lois/channel/impl/BufferedChannel.html" title="type parameter in BufferedChannel">T</A>&gt; - Class in <A HREF="./com/flipkart/lois/channel/impl/package-summary.html">com.flipkart.lois.channel.impl</A><DD>A Bufferred Channel that can contain "buffer size" messages before it
 blocks on send.<DT><A HREF="./com/flipkart/lois/channel/impl/BufferedChannel.html#BufferedChannel(int)"><B>BufferedChannel(int)</B></A> - 
Constructor for class com.flipkart.lois.channel.impl.<A HREF="./com/flipkart/lois/channel/impl/BufferedChannel.html" title="class in com.flipkart.lois.channel.impl">BufferedChannel</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/flipkart/lois/channel/api/Channel.html" title="interface in com.flipkart.lois.channel.api"><B>Channel</B></A>&lt;<A HREF="./com/flipkart/lois/channel/api/Channel.html" title="type parameter in Channel">T</A>&gt; - Interface in <A HREF="./com/flipkart/lois/channel/api/package-summary.html">com.flipkart.lois.channel.api</A><DD>A simple "go" like channel abstraction for java<DT><A HREF="./com/flipkart/lois/channel/exceptions/ChannelClosedException.html" title="class in com.flipkart.lois.channel.exceptions"><B>ChannelClosedException</B></A> - Exception in <A HREF="./com/flipkart/lois/channel/exceptions/package-summary.html">com.flipkart.lois.channel.exceptions</A><DD>This is thrown when invalid operations on Channel are executed after it has been closed<DT><A HREF="./com/flipkart/lois/channel/exceptions/ChannelClosedException.html#ChannelClosedException()"><B>ChannelClosedException()</B></A> - 
Constructor for exception com.flipkart.lois.channel.exceptions.<A HREF="./com/flipkart/lois/channel/exceptions/ChannelClosedException.html" title="class in com.flipkart.lois.channel.exceptions">ChannelClosedException</A>
<DD>&nbsp;
<DT><A HREF="./com/flipkart/lois/channel/exceptions/ChannelClosedException.html#ChannelClosedException(java.lang.String)"><B>ChannelClosedException(String)</B></A> - 
Constructor for exception com.flipkart.lois.channel.exceptions.<A HREF="./com/flipkart/lois/channel/exceptions/ChannelClosedException.html" title="class in com.flipkart.lois.channel.exceptions">ChannelClosedException</A>
<DD>&nbsp;
<DT><A HREF="./com/flipkart/lois/channel/exceptions/ChannelClosedException.html#ChannelClosedException(java.lang.String, java.lang.Throwable)"><B>ChannelClosedException(String, Throwable)</B></A> - 
Constructor for exception com.flipkart.lois.channel.exceptions.<A HREF="./com/flipkart/lois/channel/exceptions/ChannelClosedException.html" title="class in com.flipkart.lois.channel.exceptions">ChannelClosedException</A>
<DD>&nbsp;
<DT><A HREF="./com/flipkart/lois/channel/exceptions/ChannelClosedException.html#ChannelClosedException(java.lang.Throwable)"><B>ChannelClosedException(Throwable)</B></A> - 
Constructor for exception com.flipkart.lois.channel.exceptions.<A HREF="./com/flipkart/lois/channel/exceptions/ChannelClosedException.html" title="class in com.flipkart.lois.channel.exceptions">ChannelClosedException</A>
<DD>&nbsp;
<DT><A HREF="./com/flipkart/lois/channel/api/ReceiveChannel.html#close()"><B>close()</B></A> - 
Method in interface com.flipkart.lois.channel.api.<A HREF="./com/flipkart/lois/channel/api/ReceiveChannel.html" title="interface in com.flipkart.lois.channel.api">ReceiveChannel</A>
<DD>Close channel so that no new messages can be sent over this channel.
<DT><A HREF="./com/flipkart/lois/channel/api/SendChannel.html#close()"><B>close()</B></A> - 
Method in interface com.flipkart.lois.channel.api.<A HREF="./com/flipkart/lois/channel/api/SendChannel.html" title="interface in com.flipkart.lois.channel.api">SendChannel</A>
<DD>Close channel so that no new messages can be sent over this channel.
<DT><A HREF="./com/flipkart/lois/channel/impl/BufferedChannel.html#close()"><B>close()</B></A> - 
Method in class com.flipkart.lois.channel.impl.<A HREF="./com/flipkart/lois/channel/impl/BufferedChannel.html" title="class in com.flipkart.lois.channel.impl">BufferedChannel</A>
<DD>&nbsp;
<DT><A HREF="./com/flipkart/lois/package-summary.html"><B>com.flipkart.lois</B></A> - package com.flipkart.lois<DD>&nbsp;<DT><A HREF="./com/flipkart/lois/channel/api/package-summary.html"><B>com.flipkart.lois.channel.api</B></A> - package com.flipkart.lois.channel.api<DD>&nbsp;<DT><A HREF="./com/flipkart/lois/channel/exceptions/package-summary.html"><B>com.flipkart.lois.channel.exceptions</B></A> - package com.flipkart.lois.channel.exceptions<DD>&nbsp;<DT><A HREF="./com/flipkart/lois/channel/impl/package-summary.html"><B>com.flipkart.lois.channel.impl</B></A> - package com.flipkart.lois.channel.impl<DD>&nbsp;<DT><A HREF="./com/flipkart/lois/relay/package-summary.html"><B>com.flipkart.lois.relay</B></A> - package com.flipkart.lois.relay<DD>&nbsp;<DT><A HREF="./com/flipkart/lois/routine/package-summary.html"><B>com.flipkart.lois.routine</B></A> - package com.flipkart.lois.routine<DD>&nbsp;<DT><A HREF="./com/flipkart/lois/utils/package-summary.html"><B>com.flipkart.lois.utils</B></A> - package com.flipkart.lois.utils<DD>&nbsp;</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./com/flipkart/lois/Lois.html#deMux(com.flipkart.lois.channel.api.ReceiveChannel, com.flipkart.lois.channel.api.SendChannel...)"><B>deMux(ReceiveChannel&lt;T&gt;, SendChannel&lt;T&gt;...)</B></A> - 
Static method in class com.flipkart.lois.<A HREF="./com/flipkart/lois/Lois.html" title="class in com.flipkart.lois">Lois</A>
<DD>Demultiplexes messages of type <CODE>T</CODE>, from a single <A HREF="./com/flipkart/lois/channel/api/ReceiveChannel.html" title="interface in com.flipkart.lois.channel.api"><CODE>ReceiveChannel</CODE></A> source to multiple
 <A HREF="./com/flipkart/lois/channel/api/SendChannel.html" title="interface in com.flipkart.lois.channel.api"><CODE>SendChannel</CODE></A> sinks
<DT><A HREF="./com/flipkart/lois/Lois.html#deMux(com.flipkart.lois.channel.api.ReceiveChannel, java.util.List)"><B>deMux(ReceiveChannel&lt;T&gt;, List&lt;SendChannel&lt;T&gt;&gt;)</B></A> - 
Static method in class com.flipkart.lois.<A HREF="./com/flipkart/lois/Lois.html" title="class in com.flipkart.lois">Lois</A>
<DD>Demultiplexes messages of type <CODE>T</CODE>, from a single <A HREF="./com/flipkart/lois/channel/api/ReceiveChannel.html" title="interface in com.flipkart.lois.channel.api"><CODE>ReceiveChannel</CODE></A> source to multiple
 <A HREF="./com/flipkart/lois/channel/api/SendChannel.html" title="interface in com.flipkart.lois.channel.api"><CODE>SendChannel</CODE></A> sinks
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com/flipkart/lois/Lois.html#go(com.flipkart.lois.routine.Routine...)"><B>go(Routine...)</B></A> - 
Static method in class com.flipkart.lois.<A HREF="./com/flipkart/lois/Lois.html" title="class in com.flipkart.lois">Lois</A>
<DD>Runs <A HREF="./com/flipkart/lois/routine/Routine.html" title="interface in com.flipkart.lois.routine"><CODE>Routine</CODE></A>es on a threadpool where each routine is executed on a single thread
<DT><A HREF="./com/flipkart/lois/Lois.html#go(java.util.List)"><B>go(List&lt;Routine&gt;)</B></A> - 
Static method in class com.flipkart.lois.<A HREF="./com/flipkart/lois/Lois.html" title="class in com.flipkart.lois">Lois</A>
<DD>Runs <A HREF="./com/flipkart/lois/routine/Routine.html" title="interface in com.flipkart.lois.routine"><CODE>Routine</CODE></A>es on a threadpool where each routine is executed on a single thread
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./com/flipkart/lois/channel/api/ReceiveChannel.html#isOpen()"><B>isOpen()</B></A> - 
Method in interface com.flipkart.lois.channel.api.<A HREF="./com/flipkart/lois/channel/api/ReceiveChannel.html" title="interface in com.flipkart.lois.channel.api">ReceiveChannel</A>
<DD>Returns true if channel is open and false if channel is closed.
<DT><A HREF="./com/flipkart/lois/channel/api/SendChannel.html#isOpen()"><B>isOpen()</B></A> - 
Method in interface com.flipkart.lois.channel.api.<A HREF="./com/flipkart/lois/channel/api/SendChannel.html" title="interface in com.flipkart.lois.channel.api">SendChannel</A>
<DD>Returns true if channel is open and false if channel is closed.
<DT><A HREF="./com/flipkart/lois/channel/impl/BufferedChannel.html#isOpen()"><B>isOpen()</B></A> - 
Method in class com.flipkart.lois.channel.impl.<A HREF="./com/flipkart/lois/channel/impl/BufferedChannel.html" title="class in com.flipkart.lois.channel.impl">BufferedChannel</A>
<DD>&nbsp;
<DT><A HREF="./com/flipkart/lois/channel/api/ReceiveChannel.html#isReceivable()"><B>isReceivable()</B></A> - 
Method in interface com.flipkart.lois.channel.api.<A HREF="./com/flipkart/lois/channel/api/ReceiveChannel.html" title="interface in com.flipkart.lois.channel.api">ReceiveChannel</A>
<DD>Returns true if a message can be received on the channel
<DT><A HREF="./com/flipkart/lois/channel/impl/BufferedChannel.html#isReceivable()"><B>isReceivable()</B></A> - 
Method in class com.flipkart.lois.channel.impl.<A HREF="./com/flipkart/lois/channel/impl/BufferedChannel.html" title="class in com.flipkart.lois.channel.impl">BufferedChannel</A>
<DD>&nbsp;
<DT><A HREF="./com/flipkart/lois/channel/api/SendChannel.html#isSendable()"><B>isSendable()</B></A> - 
Method in interface com.flipkart.lois.channel.api.<A HREF="./com/flipkart/lois/channel/api/SendChannel.html" title="interface in com.flipkart.lois.channel.api">SendChannel</A>
<DD>Returns true if a message can be sent on the channel
<DT><A HREF="./com/flipkart/lois/channel/impl/BufferedChannel.html#isSendable()"><B>isSendable()</B></A> - 
Method in class com.flipkart.lois.channel.impl.<A HREF="./com/flipkart/lois/channel/impl/BufferedChannel.html" title="class in com.flipkart.lois.channel.impl">BufferedChannel</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./com/flipkart/lois/Lois.html" title="class in com.flipkart.lois"><B>Lois</B></A> - Class in <A HREF="./com/flipkart/lois/package-summary.html">com.flipkart.lois</A><DD>&nbsp;<DT><A HREF="./com/flipkart/lois/Lois.html#Lois()"><B>Lois()</B></A> - 
Constructor for class com.flipkart.lois.<A HREF="./com/flipkart/lois/Lois.html" title="class in com.flipkart.lois">Lois</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./com/flipkart/lois/Lois.html#multiCast(com.flipkart.lois.channel.api.ReceiveChannel, com.flipkart.lois.channel.api.SendChannel...)"><B>multiCast(ReceiveChannel&lt;T&gt;, SendChannel&lt;T&gt;...)</B></A> - 
Static method in class com.flipkart.lois.<A HREF="./com/flipkart/lois/Lois.html" title="class in com.flipkart.lois">Lois</A>
<DD>Multicasts messages of type <CODE>T</CODE>, from a single <A HREF="./com/flipkart/lois/channel/api/ReceiveChannel.html" title="interface in com.flipkart.lois.channel.api"><CODE>ReceiveChannel</CODE></A> source to multiple
 <A HREF="./com/flipkart/lois/channel/api/SendChannel.html" title="interface in com.flipkart.lois.channel.api"><CODE>SendChannel</CODE></A> sinks.
<DT><A HREF="./com/flipkart/lois/Lois.html#multiCast(com.flipkart.lois.channel.api.ReceiveChannel, java.util.List)"><B>multiCast(ReceiveChannel&lt;T&gt;, List&lt;SendChannel&lt;T&gt;&gt;)</B></A> - 
Static method in class com.flipkart.lois.<A HREF="./com/flipkart/lois/Lois.html" title="class in com.flipkart.lois">Lois</A>
<DD>Multicasts messages of type <CODE>T</CODE>, from a single <A HREF="./com/flipkart/lois/channel/api/ReceiveChannel.html" title="interface in com.flipkart.lois.channel.api"><CODE>ReceiveChannel</CODE></A> source to multiple
 <A HREF="./com/flipkart/lois/channel/api/SendChannel.html" title="interface in com.flipkart.lois.channel.api"><CODE>SendChannel</CODE></A> sinks.
<DT><A HREF="./com/flipkart/lois/relay/MulticastRelay.html" title="class in com.flipkart.lois.relay"><B>MulticastRelay</B></A>&lt;<A HREF="./com/flipkart/lois/relay/MulticastRelay.html" title="type parameter in MulticastRelay">T</A>&gt; - Class in <A HREF="./com/flipkart/lois/relay/package-summary.html">com.flipkart.lois.relay</A><DD>A <A HREF="./com/flipkart/lois/routine/Routine.html" title="interface in com.flipkart.lois.routine"><CODE>Routine</CODE></A> that takes a <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><CODE>List</CODE></A> of <A HREF="./com/flipkart/lois/channel/api/SendChannel.html" title="interface in com.flipkart.lois.channel.api"><CODE>SendChannel</CODE></A>s and a <A HREF="./com/flipkart/lois/channel/api/ReceiveChannel.html" title="interface in com.flipkart.lois.channel.api"><CODE>ReceiveChannel</CODE></A>.<DT><A HREF="./com/flipkart/lois/relay/MulticastRelay.html#MulticastRelay(java.util.List, com.flipkart.lois.channel.api.ReceiveChannel)"><B>MulticastRelay(List&lt;SendChannel&lt;T&gt;&gt;, ReceiveChannel&lt;T&gt;)</B></A> - 
Constructor for class com.flipkart.lois.relay.<A HREF="./com/flipkart/lois/relay/MulticastRelay.html" title="class in com.flipkart.lois.relay">MulticastRelay</A>
<DD>Constructor that takes a <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><CODE>List</CODE></A> of <A HREF="./com/flipkart/lois/channel/api/SendChannel.html" title="interface in com.flipkart.lois.channel.api"><CODE>SendChannel</CODE></A>s and <A HREF="./com/flipkart/lois/channel/api/ReceiveChannel.html" title="interface in com.flipkart.lois.channel.api"><CODE>ReceiveChannel</CODE></A>
<DT><A HREF="./com/flipkart/lois/Lois.html#mux(com.flipkart.lois.channel.api.SendChannel, com.flipkart.lois.channel.api.ReceiveChannel...)"><B>mux(SendChannel&lt;T&gt;, ReceiveChannel&lt;T&gt;...)</B></A> - 
Static method in class com.flipkart.lois.<A HREF="./com/flipkart/lois/Lois.html" title="class in com.flipkart.lois">Lois</A>
<DD>Multiplexes messages of type <CODE>T</CODE>, from multiple <A HREF="./com/flipkart/lois/channel/api/ReceiveChannel.html" title="interface in com.flipkart.lois.channel.api"><CODE>ReceiveChannel</CODE></A> sources to a single
 <A HREF="./com/flipkart/lois/channel/api/SendChannel.html" title="interface in com.flipkart.lois.channel.api"><CODE>SendChannel</CODE></A> sink
<DT><A HREF="./com/flipkart/lois/Lois.html#mux(com.flipkart.lois.channel.api.SendChannel, java.util.List)"><B>mux(SendChannel&lt;T&gt;, List&lt;ReceiveChannel&lt;T&gt;&gt;)</B></A> - 
Static method in class com.flipkart.lois.<A HREF="./com/flipkart/lois/Lois.html" title="class in com.flipkart.lois">Lois</A>
<DD>Multiplexes messages of type <CODE>T</CODE>, from multiple <A HREF="./com/flipkart/lois/channel/api/ReceiveChannel.html" title="interface in com.flipkart.lois.channel.api"><CODE>ReceiveChannel</CODE></A> sources to a single
 <A HREF="./com/flipkart/lois/channel/api/SendChannel.html" title="interface in com.flipkart.lois.channel.api"><CODE>SendChannel</CODE></A> sink
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./com/flipkart/lois/channel/api/ReceiveChannel.html#receive()"><B>receive()</B></A> - 
Method in interface com.flipkart.lois.channel.api.<A HREF="./com/flipkart/lois/channel/api/ReceiveChannel.html" title="interface in com.flipkart.lois.channel.api">ReceiveChannel</A>
<DD>Receive a message of Type <CODE>T</CODE> if message is available or block the thread and put it in wait state
 until there is a message available.
<DT><A HREF="./com/flipkart/lois/channel/api/ReceiveChannel.html#receive(long, java.util.concurrent.TimeUnit)"><B>receive(long, TimeUnit)</B></A> - 
Method in interface com.flipkart.lois.channel.api.<A HREF="./com/flipkart/lois/channel/api/ReceiveChannel.html" title="interface in com.flipkart.lois.channel.api">ReceiveChannel</A>
<DD>Receive a message of Type <CODE>T</CODE> if message is available or block the thread and put it in wait state
 until there is a message available or timeout <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent"><CODE>TimeUnit</CODE></A>'s have passed.
<DT><A HREF="./com/flipkart/lois/channel/impl/BufferedChannel.html#receive()"><B>receive()</B></A> - 
Method in class com.flipkart.lois.channel.impl.<A HREF="./com/flipkart/lois/channel/impl/BufferedChannel.html" title="class in com.flipkart.lois.channel.impl">BufferedChannel</A>
<DD>&nbsp;
<DT><A HREF="./com/flipkart/lois/channel/impl/BufferedChannel.html#receive(long, java.util.concurrent.TimeUnit)"><B>receive(long, TimeUnit)</B></A> - 
Method in class com.flipkart.lois.channel.impl.<A HREF="./com/flipkart/lois/channel/impl/BufferedChannel.html" title="class in com.flipkart.lois.channel.impl">BufferedChannel</A>
<DD>&nbsp;
<DT><A HREF="./com/flipkart/lois/channel/api/ReceiveChannel.html" title="interface in com.flipkart.lois.channel.api"><B>ReceiveChannel</B></A>&lt;<A HREF="./com/flipkart/lois/channel/api/ReceiveChannel.html" title="type parameter in ReceiveChannel">T</A>&gt; - Interface in <A HREF="./com/flipkart/lois/channel/api/package-summary.html">com.flipkart.lois.channel.api</A><DD>A simple "go" like channel abstraction for java
 over which messages can only be received<DT><A HREF="./com/flipkart/lois/relay/Relay.html" title="class in com.flipkart.lois.relay"><B>Relay</B></A>&lt;<A HREF="./com/flipkart/lois/relay/Relay.html" title="type parameter in Relay">T</A>&gt; - Class in <A HREF="./com/flipkart/lois/relay/package-summary.html">com.flipkart.lois.relay</A><DD>A <A HREF="./com/flipkart/lois/routine/Routine.html" title="interface in com.flipkart.lois.routine"><CODE>Routine</CODE></A> that takes a <A HREF="./com/flipkart/lois/channel/api/SendChannel.html" title="interface in com.flipkart.lois.channel.api"><CODE>SendChannel</CODE></A> and a <A HREF="./com/flipkart/lois/channel/api/ReceiveChannel.html" title="interface in com.flipkart.lois.channel.api"><CODE>ReceiveChannel</CODE></A>.<DT><A HREF="./com/flipkart/lois/relay/Relay.html#Relay(com.flipkart.lois.channel.api.SendChannel, com.flipkart.lois.channel.api.ReceiveChannel)"><B>Relay(SendChannel&lt;T&gt;, ReceiveChannel&lt;T&gt;)</B></A> - 
Constructor for class com.flipkart.lois.relay.<A HREF="./com/flipkart/lois/relay/Relay.html" title="class in com.flipkart.lois.relay">Relay</A>
<DD>Constructor that takes a <A HREF="./com/flipkart/lois/channel/api/SendChannel.html" title="interface in com.flipkart.lois.channel.api"><CODE>SendChannel</CODE></A> and <A HREF="./com/flipkart/lois/channel/api/ReceiveChannel.html" title="interface in com.flipkart.lois.channel.api"><CODE>ReceiveChannel</CODE></A>
<DT><A HREF="./com/flipkart/lois/utils/Replicant.html" title="class in com.flipkart.lois.utils"><B>Replicant</B></A> - Class in <A HREF="./com/flipkart/lois/utils/package-summary.html">com.flipkart.lois.utils</A><DD>Deep clone's objects, and messages to make sure that different processes don't share
 state through reference to the same message.<DT><A HREF="./com/flipkart/lois/utils/Replicant.html#Replicant()"><B>Replicant()</B></A> - 
Constructor for class com.flipkart.lois.utils.<A HREF="./com/flipkart/lois/utils/Replicant.html" title="class in com.flipkart.lois.utils">Replicant</A>
<DD>&nbsp;
<DT><A HREF="./com/flipkart/lois/utils/Replicant.html#replicate(T)"><B>replicate(T)</B></A> - 
Static method in class com.flipkart.lois.utils.<A HREF="./com/flipkart/lois/utils/Replicant.html" title="class in com.flipkart.lois.utils">Replicant</A>
<DD>Return the deepclone of an object
<DT><A HREF="./com/flipkart/lois/routine/Routine.html" title="interface in com.flipkart.lois.routine"><B>Routine</B></A> - Interface in <A HREF="./com/flipkart/lois/routine/package-summary.html">com.flipkart.lois.routine</A><DD>A simple abstraction that can be run by lois<DT><A HREF="./com/flipkart/lois/relay/MulticastRelay.html#run()"><B>run()</B></A> - 
Method in class com.flipkart.lois.relay.<A HREF="./com/flipkart/lois/relay/MulticastRelay.html" title="class in com.flipkart.lois.relay">MulticastRelay</A>
<DD>executes a loop which is constantly trying to receive on the <A HREF="./com/flipkart/lois/channel/api/ReceiveChannel.html" title="interface in com.flipkart.lois.channel.api"><CODE>ReceiveChannel</CODE></A>
 and send it to the <A HREF="./com/flipkart/lois/channel/api/SendChannel.html" title="interface in com.flipkart.lois.channel.api"><CODE>SendChannel</CODE></A>s.
<DT><A HREF="./com/flipkart/lois/relay/Relay.html#run()"><B>run()</B></A> - 
Method in class com.flipkart.lois.relay.<A HREF="./com/flipkart/lois/relay/Relay.html" title="class in com.flipkart.lois.relay">Relay</A>
<DD>executes a loop which is constantly trying to receive on the <A HREF="./com/flipkart/lois/channel/api/ReceiveChannel.html" title="interface in com.flipkart.lois.channel.api"><CODE>ReceiveChannel</CODE></A>
 and send it to the <A HREF="./com/flipkart/lois/channel/api/SendChannel.html" title="interface in com.flipkart.lois.channel.api"><CODE>SendChannel</CODE></A>
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./com/flipkart/lois/channel/api/SendChannel.html#send(T)"><B>send(T)</B></A> - 
Method in interface com.flipkart.lois.channel.api.<A HREF="./com/flipkart/lois/channel/api/SendChannel.html" title="interface in com.flipkart.lois.channel.api">SendChannel</A>
<DD>Send a message of Type <CODE>T</CODE> if the channel hasn't been closed and is available to send a message.
<DT><A HREF="./com/flipkart/lois/channel/api/SendChannel.html#send(T, long, java.util.concurrent.TimeUnit)"><B>send(T, long, TimeUnit)</B></A> - 
Method in interface com.flipkart.lois.channel.api.<A HREF="./com/flipkart/lois/channel/api/SendChannel.html" title="interface in com.flipkart.lois.channel.api">SendChannel</A>
<DD>Send a message of Type <CODE>T</CODE> if the channel hasn't been closed and is available to send a message.
<DT><A HREF="./com/flipkart/lois/channel/impl/BufferedChannel.html#send(T)"><B>send(T)</B></A> - 
Method in class com.flipkart.lois.channel.impl.<A HREF="./com/flipkart/lois/channel/impl/BufferedChannel.html" title="class in com.flipkart.lois.channel.impl">BufferedChannel</A>
<DD>&nbsp;
<DT><A HREF="./com/flipkart/lois/channel/impl/BufferedChannel.html#send(T, long, java.util.concurrent.TimeUnit)"><B>send(T, long, TimeUnit)</B></A> - 
Method in class com.flipkart.lois.channel.impl.<A HREF="./com/flipkart/lois/channel/impl/BufferedChannel.html" title="class in com.flipkart.lois.channel.impl">BufferedChannel</A>
<DD>&nbsp;
<DT><A HREF="./com/flipkart/lois/channel/api/SendChannel.html" title="interface in com.flipkart.lois.channel.api"><B>SendChannel</B></A>&lt;<A HREF="./com/flipkart/lois/channel/api/SendChannel.html" title="type parameter in SendChannel">T</A>&gt; - Interface in <A HREF="./com/flipkart/lois/channel/api/package-summary.html">com.flipkart.lois.channel.api</A><DD>A simple "go" like channel abstraction for java
 over which messages can only be sent<DT><A HREF="./com/flipkart/lois/channel/impl/SimpleChannel.html" title="class in com.flipkart.lois.channel.impl"><B>SimpleChannel</B></A>&lt;<A HREF="./com/flipkart/lois/channel/impl/SimpleChannel.html" title="type parameter in SimpleChannel">T</A>&gt; - Class in <A HREF="./com/flipkart/lois/channel/impl/package-summary.html">com.flipkart.lois.channel.impl</A><DD>A simple non buffered channel with a capacity form one message only.<DT><A HREF="./com/flipkart/lois/channel/impl/SimpleChannel.html#SimpleChannel()"><B>SimpleChannel()</B></A> - 
Constructor for class com.flipkart.lois.channel.impl.<A HREF="./com/flipkart/lois/channel/impl/SimpleChannel.html" title="class in com.flipkart.lois.channel.impl">SimpleChannel</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./com/flipkart/lois/channel/api/ReceiveChannel.html#tryReceive()"><B>tryReceive()</B></A> - 
Method in interface com.flipkart.lois.channel.api.<A HREF="./com/flipkart/lois/channel/api/ReceiveChannel.html" title="interface in com.flipkart.lois.channel.api">ReceiveChannel</A>
<DD>Tries to receive a messag in a non blocking way.
<DT><A HREF="./com/flipkart/lois/channel/impl/BufferedChannel.html#tryReceive()"><B>tryReceive()</B></A> - 
Method in class com.flipkart.lois.channel.impl.<A HREF="./com/flipkart/lois/channel/impl/BufferedChannel.html" title="class in com.flipkart.lois.channel.impl">BufferedChannel</A>
<DD>&nbsp;
<DT><A HREF="./com/flipkart/lois/channel/api/SendChannel.html#trySend(T)"><B>trySend(T)</B></A> - 
Method in interface com.flipkart.lois.channel.api.<A HREF="./com/flipkart/lois/channel/api/SendChannel.html" title="interface in com.flipkart.lois.channel.api">SendChannel</A>
<DD>A non blocking send of Type <CODE>T</CODE> if the channel hasn't been closed and is available to send a message.
<DT><A HREF="./com/flipkart/lois/channel/impl/BufferedChannel.html#trySend(T)"><B>trySend(T)</B></A> - 
Method in class com.flipkart.lois.channel.impl.<A HREF="./com/flipkart/lois/channel/impl/BufferedChannel.html" title="class in com.flipkart.lois.channel.impl">BufferedChannel</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2014. All rights reserved.
</BODY>
</HTML>
