<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Mon Apr 14 10:40:18 GMT+05:30 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Class Hierarchy (Lois 1.1.0 API)
</TITLE>

<META NAME="date" CONTENT="2014-04-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (Lois 1.1.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="com/flipkart/lois/package-tree.html">com.flipkart.lois</A>, <A HREF="com/flipkart/lois/channel/api/package-tree.html">com.flipkart.lois.channel.api</A>, <A HREF="com/flipkart/lois/channel/exceptions/package-tree.html">com.flipkart.lois.channel.exceptions</A>, <A HREF="com/flipkart/lois/channel/impl/package-tree.html">com.flipkart.lois.channel.impl</A>, <A HREF="com/flipkart/lois/relay/package-tree.html">com.flipkart.lois.relay</A>, <A HREF="com/flipkart/lois/routine/package-tree.html">com.flipkart.lois.routine</A>, <A HREF="com/flipkart/lois/utils/package-tree.html">com.flipkart.lois.utils</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">com.flipkart.lois.channel.impl.<A HREF="com/flipkart/lois/channel/impl/BufferedChannel.html" title="class in com.flipkart.lois.channel.impl"><B>BufferedChannel</B></A>&lt;T&gt; (implements com.flipkart.lois.channel.api.<A HREF="com/flipkart/lois/channel/api/Channel.html" title="interface in com.flipkart.lois.channel.api">Channel</A>&lt;T&gt;)
<UL>
<LI TYPE="circle">com.flipkart.lois.channel.impl.<A HREF="com/flipkart/lois/channel/impl/SimpleChannel.html" title="class in com.flipkart.lois.channel.impl"><B>SimpleChannel</B></A>&lt;T&gt;</UL>
<LI TYPE="circle">com.flipkart.lois.<A HREF="com/flipkart/lois/Lois.html" title="class in com.flipkart.lois"><B>Lois</B></A><LI TYPE="circle">com.flipkart.lois.relay.<A HREF="com/flipkart/lois/relay/MulticastRelay.html" title="class in com.flipkart.lois.relay"><B>MulticastRelay</B></A>&lt;T&gt; (implements com.flipkart.lois.routine.<A HREF="com/flipkart/lois/routine/Routine.html" title="interface in com.flipkart.lois.routine">Routine</A>)
<LI TYPE="circle">com.flipkart.lois.relay.<A HREF="com/flipkart/lois/relay/Relay.html" title="class in com.flipkart.lois.relay"><B>Relay</B></A>&lt;T&gt; (implements com.flipkart.lois.routine.<A HREF="com/flipkart/lois/routine/Routine.html" title="interface in com.flipkart.lois.routine">Routine</A>)
<LI TYPE="circle">com.flipkart.lois.utils.<A HREF="com/flipkart/lois/utils/Replicant.html" title="class in com.flipkart.lois.utils"><B>Replicant</B></A><LI TYPE="circle">java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">com.flipkart.lois.channel.exceptions.<A HREF="com/flipkart/lois/channel/exceptions/ChannelClosedException.html" title="class in com.flipkart.lois.channel.exceptions"><B>ChannelClosedException</B></A></UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.flipkart.lois.channel.api.<A HREF="com/flipkart/lois/channel/api/ReceiveChannel.html" title="interface in com.flipkart.lois.channel.api"><B>ReceiveChannel</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">com.flipkart.lois.channel.api.<A HREF="com/flipkart/lois/channel/api/Channel.html" title="interface in com.flipkart.lois.channel.api"><B>Channel</B></A>&lt;T&gt; (also extends com.flipkart.lois.channel.api.<A HREF="com/flipkart/lois/channel/api/SendChannel.html" title="interface in com.flipkart.lois.channel.api">SendChannel</A>&lt;T&gt;)
</UL>
<LI TYPE="circle">java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang"><B>Runnable</B></A><UL>
<LI TYPE="circle">com.flipkart.lois.routine.<A HREF="com/flipkart/lois/routine/Routine.html" title="interface in com.flipkart.lois.routine"><B>Routine</B></A></UL>
<LI TYPE="circle">com.flipkart.lois.channel.api.<A HREF="com/flipkart/lois/channel/api/SendChannel.html" title="interface in com.flipkart.lois.channel.api"><B>SendChannel</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">com.flipkart.lois.channel.api.<A HREF="com/flipkart/lois/channel/api/Channel.html" title="interface in com.flipkart.lois.channel.api"><B>Channel</B></A>&lt;T&gt; (also extends com.flipkart.lois.channel.api.<A HREF="com/flipkart/lois/channel/api/ReceiveChannel.html" title="interface in com.flipkart.lois.channel.api">ReceiveChannel</A>&lt;T&gt;)
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2014. All rights reserved.
</BODY>
</HTML>
