<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Mon Apr 14 10:40:18 GMT+05:30 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ReceiveChannel (Lois 1.1.0 API)
</TITLE>

<META NAME="date" CONTENT="2014-04-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReceiveChannel (Lois 1.1.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ReceiveChannel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/flipkart/lois/channel/api/Channel.html" title="interface in com.flipkart.lois.channel.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/flipkart/lois/channel/api/SendChannel.html" title="interface in com.flipkart.lois.channel.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/flipkart/lois/channel/api/ReceiveChannel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReceiveChannel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.flipkart.lois.channel.api</FONT>
<BR>
Interface ReceiveChannel&lt;T&gt;</H2>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>T</CODE> - </DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../../com/flipkart/lois/channel/api/Channel.html" title="interface in com.flipkart.lois.channel.api">Channel</A>&lt;T&gt;</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../com/flipkart/lois/channel/impl/BufferedChannel.html" title="class in com.flipkart.lois.channel.impl">BufferedChannel</A>, <A HREF="../../../../../com/flipkart/lois/channel/impl/SimpleChannel.html" title="class in com.flipkart.lois.channel.impl">SimpleChannel</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ReceiveChannel&lt;T&gt;</B></DL>
</PRE>

<P>
A simple "go" like channel abstraction for java
 over which messages can only be received
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/flipkart/lois/channel/api/ReceiveChannel.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close channel so that no new messages can be sent over this channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/flipkart/lois/channel/api/ReceiveChannel.html#isOpen()">isOpen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if channel is open and false if channel is closed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/flipkart/lois/channel/api/ReceiveChannel.html#isReceivable()">isReceivable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if a message can be received on the channel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/flipkart/lois/channel/api/ReceiveChannel.html" title="type parameter in ReceiveChannel">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/flipkart/lois/channel/api/ReceiveChannel.html#receive()">receive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive a message of Type <CODE>T</CODE> if message is available or block the thread and put it in wait state
 until there is a message available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/flipkart/lois/channel/api/ReceiveChannel.html" title="type parameter in ReceiveChannel">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/flipkart/lois/channel/api/ReceiveChannel.html#receive(long, java.util.concurrent.TimeUnit)">receive</A></B>(long&nbsp;timeOut,
        <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</A>&nbsp;timeUnit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive a message of Type <CODE>T</CODE> if message is available or block the thread and put it in wait state
 until there is a message available or timeout <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent"><CODE>TimeUnit</CODE></A>'s have passed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/flipkart/lois/channel/api/ReceiveChannel.html" title="type parameter in ReceiveChannel">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/flipkart/lois/channel/api/ReceiveChannel.html#tryReceive()">tryReceive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tries to receive a messag in a non blocking way.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="receive()"><!-- --></A><H3>
receive</H3>
<PRE>
<A HREF="../../../../../com/flipkart/lois/channel/api/ReceiveChannel.html" title="type parameter in ReceiveChannel">T</A> <B>receive</B>()
          throws <A HREF="../../../../../com/flipkart/lois/channel/exceptions/ChannelClosedException.html" title="class in com.flipkart.lois.channel.exceptions">ChannelClosedException</A>,
                 <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</A></PRE>
<DL>
<DD>Receive a message of Type <CODE>T</CODE> if message is available or block the thread and put it in wait state
 until there is a message available. If the channel has been closed and there are no more messages to be
 delivered, throw a <A HREF="../../../../../com/flipkart/lois/channel/exceptions/ChannelClosedException.html" title="class in com.flipkart.lois.channel.exceptions"><CODE>ChannelClosedException</CODE></A>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a message of Type <CODE>T</CODE>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/flipkart/lois/channel/exceptions/ChannelClosedException.html" title="class in com.flipkart.lois.channel.exceptions">ChannelClosedException</A></CODE>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="receive(long, java.util.concurrent.TimeUnit)"><!-- --></A><H3>
receive</H3>
<PRE>
<A HREF="../../../../../com/flipkart/lois/channel/api/ReceiveChannel.html" title="type parameter in ReceiveChannel">T</A> <B>receive</B>(long&nbsp;timeOut,
          <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</A>&nbsp;timeUnit)
          throws <A HREF="../../../../../com/flipkart/lois/channel/exceptions/ChannelClosedException.html" title="class in com.flipkart.lois.channel.exceptions">ChannelClosedException</A>,
                 <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</A>,
                 <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/TimeoutException.html?is-external=true" title="class or interface in java.util.concurrent">TimeoutException</A></PRE>
<DL>
<DD>Receive a message of Type <CODE>T</CODE> if message is available or block the thread and put it in wait state
 until there is a message available or timeout <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent"><CODE>TimeUnit</CODE></A>'s have passed. If the channel has been closed
 and there are no more messages to be delivered, throw a <A HREF="../../../../../com/flipkart/lois/channel/exceptions/ChannelClosedException.html" title="class in com.flipkart.lois.channel.exceptions"><CODE>ChannelClosedException</CODE></A>. If the timeout has
 been breached a <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/TimeoutException.html?is-external=true" title="class or interface in java.util.concurrent"><CODE>TimeoutException</CODE></A> is thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeOut</CODE> - <DD><CODE>timeUnit</CODE> - 
<DT><B>Returns:</B><DD>a message of Type <CODE>T</CODE>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/flipkart/lois/channel/exceptions/ChannelClosedException.html" title="class in com.flipkart.lois.channel.exceptions">ChannelClosedException</A></CODE>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</A></CODE>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/TimeoutException.html?is-external=true" title="class or interface in java.util.concurrent">TimeoutException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="tryReceive()"><!-- --></A><H3>
tryReceive</H3>
<PRE>
<A HREF="../../../../../com/flipkart/lois/channel/api/ReceiveChannel.html" title="type parameter in ReceiveChannel">T</A> <B>tryReceive</B>()
             throws <A HREF="../../../../../com/flipkart/lois/channel/exceptions/ChannelClosedException.html" title="class in com.flipkart.lois.channel.exceptions">ChannelClosedException</A></PRE>
<DL>
<DD>Tries to receive a messag in a non blocking way. If a message isn't available to receive "null" is returned
 else the value that is recieved is returned. If there was no message to recieve and the channel is closed then
 a <A HREF="../../../../../com/flipkart/lois/channel/exceptions/ChannelClosedException.html" title="class in com.flipkart.lois.channel.exceptions"><CODE>ChannelClosedException</CODE></A> is thrown
<P>
<DD><DL>

<DT><B>Returns:</B><DD>message of type <CODE>T</CODE> if available else returns null
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/flipkart/lois/channel/exceptions/ChannelClosedException.html" title="class in com.flipkart.lois.channel.exceptions">ChannelClosedException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
void <B>close</B>()</PRE>
<DL>
<DD>Close channel so that no new messages can be sent over this channel. The messages that are already available
 on the channel can be consumed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isOpen()"><!-- --></A><H3>
isOpen</H3>
<PRE>
boolean <B>isOpen</B>()</PRE>
<DL>
<DD>Returns true if channel is open and false if channel is closed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if channel is open, false if channel is closed</DL>
</DD>
</DL>
<HR>

<A NAME="isReceivable()"><!-- --></A><H3>
isReceivable</H3>
<PRE>
boolean <B>isReceivable</B>()
                     throws <A HREF="../../../../../com/flipkart/lois/channel/exceptions/ChannelClosedException.html" title="class in com.flipkart.lois.channel.exceptions">ChannelClosedException</A></PRE>
<DL>
<DD>Returns true if a message can be received on the channel
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if a message can be received on the channel
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/flipkart/lois/channel/exceptions/ChannelClosedException.html" title="class in com.flipkart.lois.channel.exceptions">ChannelClosedException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ReceiveChannel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/flipkart/lois/channel/api/Channel.html" title="interface in com.flipkart.lois.channel.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/flipkart/lois/channel/api/SendChannel.html" title="interface in com.flipkart.lois.channel.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/flipkart/lois/channel/api/ReceiveChannel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReceiveChannel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2014. All rights reserved.
</BODY>
</HTML>
